{
  "name": "zume-training-v5",
  "version": "5.0.0",
  "description": "Zume Training",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZumeProject/zume-training-v5.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZumeProject/zume-training-v5/issues"
  },
  "homepage": "https://github.com/ZumeProject/zume-training-v5#readme",
  "scripts": {
    "scss": "gulp sass"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "foundation-sites": "^6.7.5"
  }
}
